# AndroidBleSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/asia/groovelab/blesample/: CentralActivity.kt  CentralPeripheralActivity.kt  MainActivity.kt  PeripheralActivity.kt
app/src/main/java/asia/groovelab/blesample/adapter/: ItemListAdapter.kt  PeripheralListAdapter.kt
app/src/main/java/asia/groovelab/blesample/ble/: BaseBleManagerCallbacks.kt  BaseBondingObserver.kt  BaseConnectionObserver.kt  SampleBleManager.kt  SampleBleServerManager.kt  SampleConnectedBleManager.kt
app/src/main/java/asia/groovelab/blesample/coroutine/: AndroidScope.kt  LifecycleScope.kt  LifecycleScopeSupport.kt
app/src/main/java/asia/groovelab/blesample/extension/: BluetoothExtension.kt  ByteArrayExtension.kt  ContextExtension.kt  IntExtension.kt  ListViewExtension.kt  StringExtension.kt
app/src/main/java/asia/groovelab/blesample/model/: Item.kt  Peripheral.kt  Section.kt
app/src/main/java/asia/groovelab/blesample/view/: ItemView.kt  PeripheralView.kt  SectionView.kt
app/src/main/java/asia/groovelab/blesample/viewmodel/: CentralPeripheralViewModel.kt  CentralViewModel.kt  MainViewModel.kt  PeripheralViewModel.kt
app/src/main/res/layout/: activity_central.xml  activity_central_peripheral.xml  activity_main.xml  activity_peripheral.xml  view_item.xml  view_peripheral.xml  view_section.xml
app/src/main/res/menu/: menu_central.xml  menu_central_peripheral.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
